; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="New Game Project"
run/main_scene="uid://bhg62jx4r22tl"
config/features=PackedStringArray("26.2", "Forward Plus", "Redot")
config/icon="res://icon.svg"
