[gd_scene load_steps=2 format=3 uid="uid://blsvopj7jeai"]

[ext_resource type="PackedScene" uid="uid://bhg62jx4r22tl" path="res://Scene/screen.tscn" id="1_romgu"]

[node name="Node2D" type="Node2D"]

[node name="Screen" parent="." instance=ExtResource("1_romgu")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
